{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agendaflow;Username=agendaflow_app;Password=CHANGE_ME"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "SenderEmail": "noreply@agendaflow.local",
    "SenderName": "AgendaFlow"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
